plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
    id("de.jjohannes.extra-java-module-info") version "0.15"
    id "org.checkerframework" version "0.6.15" //https://github.com/kelloggm/checkerframework-gradle-plugin
}
apply from: 'https://raw.githubusercontent.com/Infomaximum/platform-java-module-info/0.0.6/com.infomaximum.platform-java-module-info.gradle'
if (project.hasProperty('ossrhUsername')) {
    apply from: 'publish.gradle'
}

group 'com.infomaximum'
version '1.1.1f5'

ext.moduleName = 'com.infomaximum.cluster.graphql'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

compileJava {
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath
        ]
        classpath = files()
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java.srcDir 'src/main/java'
        resources {
            srcDirs "src/main/resources"
        }
    }
    test {
        java.srcDir 'src/test/java'
    }
}


dependencies {

    implementation 'com.infomaximum:cluster:1.1.4f2'
//    implementation project(':cluster')

    implementation('com.graphql-java:graphql-java:15.0') {
        exclude group: 'org.reactivestreams', module: 'reactive-streams'
    }

    implementation('com.google.guava:guava:31.1-jre') {
        exclude group: 'com.google.guava', module: 'failureaccess'
        exclude group: 'com.google.guava', module: 'listenablefuture'
        exclude group: 'com.google.j2objc', module: 'j2objc-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }

    implementation('org.reflections:reflections:0.10.2') {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }

    implementation('io.reactivex.rxjava2:rxjava:2.2.21') {
        exclude group: 'org.reactivestreams', module: 'reactive-streams'
    }
    implementation 'org.reactivestreams:reactive-streams:1.0.4'

    implementation 'org.slf4j:slf4j-api:1.7.30'

    testImplementation 'junit:junit:4.13.2'

    testImplementation 'ch.qos.logback:logback-core:1.3.0-beta0'
    testImplementation 'ch.qos.logback:logback-classic:1.3.0-beta0'
}
